{
  "name": "vigil-scc",
  "version": "0.1.0",
  "description": "Human-on-the-loop SSH Command Center with MCP interface",
  "main": "dist/index.js",
  "scripts": {
    "up": "bash scripts/vigil.sh dev",
    "up:prod": "bash scripts/vigil.sh prod",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "client": "cd client && npm run dev",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattejones/vigil-scc.git"
  },
  "keywords": [
    "mcp",
    "ssh",
    "ai",
    "automation",
    "human-on-the-loop"
  ],
  "author": "mattejones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattejones/vigil-scc/issues"
  },
  "homepage": "https://github.com/mattejones/vigil-scc#readme",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
